spring.application.name=infobanjir-api
server.port = 8081

app.mode = auto
services.rag.base-url=http://localhost:8000
services.express.base-url=https://flood-monitoring-system.onrender.com

# Devtools auto-restart (dev only)
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
spring.devtools.livereload.enabled=true
